<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Zwallet - Money for future</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <style>
    .card-title {
      font-size: 1.2rem;
      color: #FFFFFF; /* White */
      /* Adjust font size and color */
      word-wrap: break-word;
    }

    .sidebar[data-color="blue"] {
      background-color: #663399; /* Rebecca Purple */
    }

    .navbar[data-color="blue"] {
      background-color: #663399; /* Rebecca Purple */
    }

    .card-stats,
    .btn-info {
      background-color: #4B0082; /* Indigo */
      border-color: #4B0082; /* Indigo */
    }

    .navbar-brand,
    .sidebar-normal {
      color: #FFFFFF; /* White */
    }

    a,
    a:hover {
      color: #FF69B4; /* Hot Pink */
    }

    body {
      background-color: #FFB6C1; /* Light Pink */
    }

    .transaction-history {
      margin-top: 20px;
    }

    .transaction-history table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .transaction-history th,
    .transaction-history td {
      border: 1px solid #4B0082; /* Indigo */
      padding: 8px;
    }

    .transaction-history th {
      background-color: #4B0082; /* Indigo */
      color: #FFFFFF; /* White */
    }

    .transaction-history td {
      background-color: #FFFFFF; /* White */
    }
    .nav .nav-item.active a {
      background-color: #4B0082; /* Indigo */
      color: #FFFFFF;            /* White */
      font-weight: bold;        /* Make the text bold */
    }

    .nav .nav-item.active i { 
      color: #FFFFFF;           /* White (Ensure the icon also changes color) */
    }

    /* Hover effect (optional, but adds a nice touch) */
    .nav .nav-item a:hover {
      background-color: #9400d3; /* Dark Violet */
      color: #FFFFFF;           /* White */
    }
  </style>
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar" data-color="white">
      <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png" alt="small-logo">
          </div>
        </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
          Nguyen Minh
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item ">
                <a href="./dashboard.html">
                  <i class="bi bi-speedometer2"></i>
                  <p data-translate="dashboard">Dashboard</p>
                </a>
              </li>
              <li class="nav-item ">
                <a href="./transfer.html">
                  <i class="bi bi-cash-coin"></i>
                  <p data-translate="transfer">Transfer</p>
                </a>
              </li>
              <li class="nav-item ">
                <a href="./user.html">
                  <i class="bi bi-person-circle"></i>
                  <p data-translate="account">Account</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./analytic.html">
                  <i class="bi bi-bar-chart"></i>
                  <p data-translate="analytic">Analytic</p>
                </a>
              </li>
              <li class="nav-item active">
                <a href="./conversion.html">
                  <i class="bi bi-bootstrap-reboot"></i>
                  <p data-translate="conversion">Money conversion</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0);" id="logoutLink" onclick="logout()">
                  <i class="bi bi-box-arrow-right"></i>
                  <p data-translate="logout">Logout</p>
                </a>
              </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" style="background-color: #FFB6C1;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Welcome to the Currency Conversion Page</a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body">
                <div class="row">
                  <div class="col-12">
                    <label for="fromCurrency" data-translate="from_currency">From Currency:</label>
                    <select id="fromCurrency" class="form-control">
                      <option value="USD">USD</option>
                      <option value="EUR">EUR</option>
                      <option value="VND">VND</option>
                      <option value="INR">INR</option>
                    </select>
                    <button class="btn btn-info mt-2" id="swapButton">Swap</button>
                    <label for="toCurrency" data-translate="to_currency">To Currency:</label>
                    <select id="toCurrency" class="form-control">
                      <option value="USD">USD</option>
                      <option value="VND">VND</option>
                      <option value="INR">INR</option>
                      <option value="EUR">EUR</option>
                    </select>
                    <label for="amount" data-translate="amount">Amount:</label>
                    <input type="number" id="amount" class="form-control" placeholder="Enter amount">
                    <button class="btn btn-info mt-2" id="convertButton">Convert</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body">
                <div class="row">
                  <div class="col-12">
                    <div class="converted-section mt-2">
                      <label for="convertedAmount" data-translate="converted_amount">Converted Amount:</label>
                      <p id="convertedAmount" style="color: aliceblue;" form-control-static>0.00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card transaction-history">
              <div class="card-body">
                <h4 class="card-title" style="color:#4B0082; position: relative;" >Exchange Rates to USD</h4>
                <table>
                  <thead>
                    <tr>
                      <th>Currency</th>
                      <th>Exchange Rate</th>
                    </tr>
                  </thead>
                  <tbody id="exchangeRatesBody">
                    <!-- Exchange rates will be dynamically added here -->
                    <tr>
                      <td>USD</td>
                      <td>1.00</td>
                    </tr>
                    <tr>
                      <td>VND</td>
                      <td>23000.00</td>
                    </tr>
                    <tr>
                      <td>IRN</td>
                      <td>8.50</td>
                    </tr>
                    <tr>
                      <td>EUR</td>
                      <td>8.50</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS Files -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Control Center for Paper Dashboard: parallax effects, scripts for the example pages etc -->
  
  <script>
    fetch('http://localhost:8765/currency-conversion-feign/from/USD/to/INR/quantity/1', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
        mode:'no-cors'
       
    })
    .then(response => {
        if (!response.ok) {
            return response.text().then(text => {
                throw new Error(`Network response was not ok: ${response.statusText}`);
            });
        }
        return response.json();
    })
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        console.error('Error fetching conversion rate:', error);
    });
</script>
  <!-- Demo JS -->
  <script src="../assets/demo/demo.js"></script>

  <!-- Custom JS for Conversion -->
  <script src="../assets/js/conversion.js"></script>

</body>

</html>
