spring.application.name=zwallet
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


spring.datasource.url=jdbc:mysql://localhost:3306/zwallet
spring.datasource.username=nguyenminhzwallet
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=Lax

jwt.secret=${JWT_SECRET} 
jwt.expiration=18000000 

#spring.redis.host=${SPRING_REDIS_HOST}
#spring.redis.port=${SPRING_REDIS_PORT}

server.port = 8123