spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port = 8000
spring.jpa.show-sql = true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/zwallet
spring.datasource.username=nguyenminhzwallet
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 